Repository: AbdullahMamdouh1/trip-app
Catalog: lib/l10n/app_*.arb
Languages: ar

# appName
source: TRIPU
ar: تريبو

source: Skip
ar: تخطي

source: Next
ar: التالي

# signUpOrLogIn
source: Sign Up / Log In
ar: تسجيل الدخول / إنشاء حساب

# onboardingTitle1
source: Welcome to TRIPU
ar: مرحباً بك في TRIPU

# onboardingSubtitle1
source: Need a quick ride or a car with a driver for hours or days? We’ve got you covered.
ar: هل تحتاج إلى رحلة سريعة أو سيارة مع سائق لساعات أو أيام؟ نحن هنا لخدمتك.

# onboardingTitle2
source: Rent Cars with Drivers
ar: استأجر سيارات مع سائقين

# onboardingSubtitle2
source: Enjoy the convenience of renting a car with a professional driver for hours or days.
ar: استمتع بمهنية استئجار سيارة مع سائق محترف لساعات أو أيام.

# onboardingTitle3
source: Safe, Reliable, and Convenient
ar: آمن، موثوق ومريح

# onboardingSubtitle3
source: Professional Drivers, Well-Maintained Cars and Easy Payments
ar: سائقون محترفون، سيارات صيانة ممتازة، وطرق دفع سهلة

source: Online
ar: متصل

source: Offline
ar: غير متصل

# acceptFor
source: Accept for {price} EGP
ar: قبول بـ {price} ج.م

source: Offer your fare
ar: قدّم عرضك

# customerOffer
source: Customer's offer: EGP{price}
ar: عرض العميل: {price} ج.م

source: Offer
ar: إرسال العرض

source: Offering your fare
ar: جاري تقديم عرضك

# waitingForReply
source: Waiting for the replay
ar: في انتظار رد العميل

# pickupTime
source: Pickup time: ~ {time} min.
ar: وقت الوصول للعميل: ~ {time} دقيقة

# swapToStartTrip
source: Swap to start your trip
ar: اسحب لبدء الرحلة

source: Rides
ar: الرحلات

source: Rent by time
ar: الإيجار بالساعة

source: Rent by days
ar: الإيجار بالأيام

source: Wallet
ar: المحفظة

source: Requests history
ar: سجل الطلبات

source: Settings
ar: الإعدادات

source: Call Support
ar: الاتصال بالدعم

source: Invite a Friend
ar: دعوة صديق

source: Sign Out
ar: تسجيل الخروج

# tripsCount
source: {count} Trip
ar: {count} رحلة

source: TripU Cash
ar: كاش TripU

source: Add Funds
ar: إضافة أموال

source: EARNED TODAY
ar: أرباح اليوم

source: Check all
ar: عرض الكل

source: Transaction History
ar: سجل المعاملات

source: Today
ar: اليوم

source: Driver
ar: سائق

source: Passenger
ar: راكب
